<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>AthleteDataViz</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <!-- Leaflet -->
    <!-- 
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- Mapbox GL -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.css' rel='stylesheet' />
    <!-- Mapbox JS -->
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <!-- Leaflet Heat !-->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
    <!-- Mapbox JS extended to Mapbox GL JS !-->
    <script src="/static/js/leaflet-mapbox-gl.js"></script>
    <!-- Leaflet img -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>

    <style>

    </style>
</head>
<br>
<style>
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #618DFC;
  font-size: 18px;
  background-color: #A9A9A9;
  line-height: 1.5em;
  margin: 30px auto;
  padding: 0 50px;
}
#map { position:absolute; 
       top:0; 
       bottom:0; 
       right:0;
       width:100%; }
#render_map {
        display: block;
        position: absolute;
        top: 5px;
        margin-right: auto;
        margin-left: auto;
        width: 125px;
        height: 30px;
        padding: 5px auto;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
      }
#snapshot {
  position:absolute;
  top:500px;
  right:10px;
  width:25%;
  }
.ui-button1 {
  position:absolute;
  top: 5px;
  right:10px;
  z-index:1000;
  background: white;
  }
div.ui-button2Label {
    position: absolute;
    top: 50px;
    right: 10px;
    z-index:1000;
    background: #00CC33;
    } 
.ui-button2 {
  position:absolute;
  top: 80px;
  right:10px;
  z-index:1000;
  background: white;
  }
 div.ui-button3Label {
    position: absolute;
    top: 120px;
    right: 10px;
    z-index:1000;
    background: #00CCFF;
    } 
.ui-button3 {
  position:absolute;
  top: 150px;
  right:10px;
  z-index:1000;
  background: white;
  }
  div.ui-button4Label {
    position: absolute;
    top: 180px;
    right: 10px;
    z-index:1000;
    background: #00CCFF;
    } 
  .ui-button4 {
  position:absolute;
  top: 210px;
  right:10px;
  z-index:1000;
  background: white;
  }
  div.ui-button5Label {
    position: absolute;
    top: 240px;
    right: 10px;
    z-index:1000;
    background: #00CCFF;
    } 
  .ui-button5 {
  position:absolute;
  top: 270px;
  right:10px;
  z-index:1000;
  background: white;
  }
#loader {
position:absolute; top:0; bottom:0; width:100%;
background:rgba(255, 255, 255, 1);
transition:background 1s ease-out;
-webkit-transition:background 1s ease-out;
}
#loader.done {
    background:rgba(255, 255, 255, 0);
}
#loader.hide {
    display:none;
}
#loader .message {
    position:absolute;
    left:50%;
    top:50%;
}
div.heattypeLabel {
    position: absolute;
    top: 330px;
    right: 10px;
    z-index:1000;
    background: #FF9933;
    } 
#heattype {
    position: absolute;
    top: 360px;
    right: 10px;
    z-index:1000;
    background: white;
    }
div.blurLabel {
    position: absolute;
    top: 390px;
    right: 10px;
    z-index:1000;
    background: #FF9933;
    } 
#blur {
    position: absolute;
    top: 420px;
    right: 10px;
    z-index:1000;
    background: white;
    }
div.radiusLabel {
    position: absolute;
    top: 450px;
    right: 10px;
    z-index:1000;
    background: #FF9933;
    }  
#radius {
    position: absolute;
    top: 480px;
    right: 10px;
    z-index:1000;
    background: white;
    }
div.minOpacityLabel {
    position: absolute;
    top: 510px;
    right: 10px;
    z-index:1000;
    background: #FF9933;
    }  
#minOpacity {
    position: absolute;
    top: 540px;
    right: 10px;
    z-index:1000;
    background: white;
    }
#Refresh {
    position: absolute;
    top: 570px;
    right: 10px;
    z-index:1000;
    background: white;
    }
#snapshot {
    position: absolute;
    top: 600px;
    right: 10px;
    z-index:1000;
    background: white;
    }

</style>
<body>

<form action="{{ url_for('homepage') }}" class='ui-button1'>
<input type="submit" value="Homepage" style="font-size: 20px;">
</form>
<form>

<div class="ui-button3Label">
<label for="line_color" style="font-size: 18px; color:black">Line Color</label> </div>
<select id='line_color' name="line_color" onclick="render()" class="ui-button3" style="font-size: 16px;">
  <option value="#FFFF00">Yellow</option>
  <option value="#FF0000">Red</option>
  <option value="#0000FF">Blue</option>
</select> 

<div class="ui-button4Label">
<label for="line_width" style="font-size: 18px; color:black">Line Width</label> </div>
<select id='line_width' name="line_width" onclick="render()" class="ui-button4" style="font-size: 16px;">
  <option value=2>Normal</option>
  <option value=1>Thin</option>
  <option value=3>Bold</option>
</select>

<div class="ui-button5Label">
<label for="line_opacity" style="font-size: 18px; color:black">Line Opacity</label> </div>
<select id='line_opacity' onclick="render()" name="line_opacity" class="ui-button5" style="font-size: 16px;">
  <option value=0.2>Medium</option>
  <option value=0.1>Low</option>
  <option value=0.3>High</option>
</select>

<div class="ui-button2Label">
<label for="VizType" style="font-size: 18px; color:black">Viz Type</label> </div>
<select id='VizType' name="VizType" onclick="render()" class="ui-button2" style="font-size: 16px;">
  <option value="heat-point">heat-point</option>
  <option value="heat-line">heat-line</option>
</select>

<div class="heattypeLabel">
<label for="heattype" style="font-size: 18px; color:black">Heat Type</label> </div>
<select id='heattype' name="line_color" onclick="render()" class="ui-button3" style="font-size: 16px;">
  <option value="d">Frequency</option>
  <option value="s">Speed</option>
  <option value="g">Grade</option>
</select>

<div class="blurLabel">
<label for="blur" style="font-size: 18px; color:black" >Heat Blur</label> </div>
<input type="range" id="blur" min="1" value="5" max="30" step="1" onclick="render()" class="blur" style="font-size: 26px;">

<div class="radiusLabel">
<label for="radius" style="font-size: 18px; color:black" >Heat Radius</label> </div>
<input type="range" id="radius" min="1.5" value="5" max="30" step="0.5" onclick="render()" class="radius" style="font-size: 16px;">

<div class="minOpacityLabel">
<label for="minOpacity" style="font-size: 18px; color:black" >Heat Opacity</label> </div>
<input type="range" name="minOpacityRange" id="minOpacity" min="0.05" value="0.5" max="1" step="0.05" class="minOpacity" onclick="render()" style="font-size: 16px;">
</form>

<form onclick="render();return false;" class="Refresh" id="Refresh">
    <input type="submit" value="Refresh" style="font-size: 20px;">
</form>

<nav id='menu-ui' class='menu-ui'></nav>
<button id='snap' class='snapshot' id="snapshot">Take a snapshot</button>
<div id='snapshot'></div>
<div id='map'></div>
<div id='loader'><span class='message'>loading</span></div>
<button onclick="window.location='http://athletedataviz.com/products';" method='GET' id='render_map'>Order Viz!</button>
</div>
</div>

<!-- Create the map -->
<script>
// API tokens 
L.mapbox.accessToken = '{{ mapbox_accessToken|safe }}';
mapboxgl.accessToken = '{{ mapbox_gl_accessToken|safe }}';

// user-selected variables 
var loader = document.getElementById('loader');
startLoading();

// data passed from flask back-end 
var center_point = [{{ avg_lat|safe }}, {{ avg_long|safe }}]
var stravaLineGeoJson = {{ geojson_data|safe }} ;
var heatPointsRaw =  {{ heatpoints|safe }} ; 

// Mapbox JS Api - import heatmap layer 
var map = L.map('map').setView(center_point, 10);
heatPoints = heatPointsRaw.map(function (p) { return [p['lt'], p['lg'], p[heattype]]; });
var heatColors = {
                  0.4: 'blue',
                  0.6: 'cyan',
                  0.7: 'lime',
                  0.8: 'yellow',
                  1.0: 'red'
                 };
var heatConfig = {minOpacity: parseFloat(document.getElementById('minOpacity').value),
                  radius: parseFloat(document.getElementById('radius').value),
                  blur: parseFloat(document.getElementById('blur').value),
                  max: 1,
                  gradient: heatColors};
var heat = L.heatLayer(heatPoints, heatConfig).addTo(map);

var gl = L.mapboxGL({
    accessToken: mapboxgl.accessToken,
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v8',
    center : center_point,
    zoom: 10,
    minZoom: 4,
    maxZoom: 16
}).addTo(map);

var linestring_src = new mapboxgl.GeoJSONSource({
    data: stravaLineGeoJson,
    maxzoom : 14,
    buffer : 5,
    tolerance : 10
});
var lineHeatStyle = {
        "id": "linestring",
        "type": "line",
        "source": "linestring",
        "layout": {
            "line-cap" : "round",
            "line-join": "round"
        },
        "paint": {
            "line-opacity": parseFloat(document.getElementById("line_opacity").value),
            "line-width": parseFloat(document.getElementById("line_width").value),
            "line-color": document.getElementById("line_color").value}
        };

// Add zoom and rotation controls to the map.
//gl._glMap.addControl(new mapboxgl.Navigation());

finishedLoading();

document.getElementById('snap').addEventListener('click', function() {
    leafletImage(map, doImage);
});

function startLoading() {
    loader.className = '';
}

function finishedLoading() {
    // first, toggle the class 'done', which makes the loading screen
    // fade out
    loader.className = 'done';
    setTimeout(function() {
        // then, after a half-second, add the class 'hide', which hides
        // it completely and ensures that the user can interact with the
        // map again.
        loader.className = 'hide';
    }, 500);
}

function paintLayer(color, width, opacity, layer) {
    gl._glMap.setPaintProperty(layer, 'line-color', color);
    gl._glMap.setPaintProperty(layer, 'line-width', width);
    gl._glMap.setPaintProperty(layer, 'line-opacity', opacity);
}

function render() {
    if (document.getElementById("VizType").value == "heat-point") {
      try {gl._glMap.removeLayer('linestring');
           gl._glMap.removeSource('linestring');} 
       catch(err) {console.log(err);}
      try { heat.addTo(map)}
       catch(err) {console.log(err);}

      heatConfig = {minOpacity: parseFloat(document.getElementById('minOpacity').value),
                    radius: parseFloat(document.getElementById('radius').value),
                    blur: parseFloat(document.getElementById('blur').value),
                    max: 1,
                    gradient: heatColors};
      heatPoints = heatPointsRaw.map(function (p) { return [p['lt'], p['lg'], 
                           p[document.getElementById('heattype').value]]; });
      heat.setLatLngs(heatPoints);
      heat.setOptions(heatConfig);
    }
  else if (document.getElementById("VizType").value == "heat-line") {
       try {map.removeLayer(heat);} 
       catch(err) {console.log(err);}
       try {
        gl._glMap.addSource('linestring', linestring_src); 
        gl._glMap.addLayer(lineHeatStyle)
        }
      
      catch(err) {console.log(err);}
      paintLayer(document.getElementById("line_color").value, 
                 parseFloat(document.getElementById("line_width").value),
                 parseFloat(document.getElementById("line_opacity").value),
                 'linestring');

  }
}
function log(msg) {
    setTimeout(function() {
        throw new Error(msg);
    }, 0);
}

function doImage(err, canvas) {
    var img = document.createElement('img');
    var dimensions = map.getSize();
    img.width = dimensions.x;
    img.height = dimensions.y;
    img.src = canvas.toDataURL();
    snapshot.innerHTML = '';
    snapshot.appendChild(img);
}
</script>

</body>
</html>

