<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<br>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>
<style>
.ui-button {
  position:absolute;
  top:25px;
  right:10px;
  z-index:1000;
  }
.ui-button2 {
  position:absolute;
  top: 25px;
  right:10px;
  z-index:1000;
  }
.ui-button3 {
  position:absolute;
  top: 75px;
  right:10px;
  z-index:1000;
  }
  .ui-button4 {
  position:absolute;
  top: 125px;
  right:10px;
  z-index:1000;
  }
  .ui-button5 {
  position:absolute;
  top: 175px;
  right:10px;
  z-index:1000;
  }
#map {
  width:100%;
  }
#snapshot {
  position:absolute;
  top:0;bottom:0;right:0;
  width:10%;
  }
</style>

<form action="{{ url_for('homepage') }}" class='ui-button2'>
    <input type="submit" value="Return to Home" style="font-size: 20px;">
</form>

<div title="Choose line Color">
<select id='line_color' name="line_color" onclick='render();' class="ui-button3" style="font-size: 20px;">
  <option value="#FFFF00">Yellow</option>
  <option value="#FF0000">Red</option>
  <option value="#0000FF">Blue</option>
</select>
</div>

<div title="Choose line width">
<select id='line_width' name="line_width" onclick='render();' class="ui-button4" style="font-size: 20px;">
  <option value=2>Normal</option>
  <option value=1>Thin</option>
  <option value=3>Bold</option>
</select>
</div>

<div title="Choose opacity">
<select id='line_opacity' onclick='render();' name="line_opacity" class="ui-button5" style="font-size: 20px;">
  <option value=0.2>Medium</option>
  <option value=0.1>Low</option>
  <option value=0.3>High</option>
</select>
</div>

<style>
    #render_map {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 25%;
        height: 40px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
    }
</style>

<div id='map'></div>
<!-- <button onclick='map.render()' id='render_map'>Update Map</button> -->
<button onclick="window.location='http://athletedataviz.com/products';" method='GET' id='render_map'>Save And Order Map!</button>
<script>
mapboxgl.accessToken = '{{ mapbox_gl_accessToken|safe }}';

var line_color = document.getElementById("line_color").value;
var line_opacity = document.getElementById("line_opacity").value;
var line_width = document.getElementById("line_width").value;

var center_point = [{{ avg_long|safe }}, {{ avg_lat|safe }}]
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v8',
    center : center_point,
    zoom: 8,
    minZoom: 4,
    maxZoom: 18
});
var stravaGeoJson = {{ geojson_data|safe }} ;

var source = new mapboxgl.GeoJSONSource({
    data: stravaGeoJson,
    maxzoom : 15
});


map.on('style.load', function () {
    map.addSource('athleteDataViz', source);
    map.addLayer({
        "id": "athleteDataViz",
        "type": "line",
        "source": "athleteDataViz",
        "layout": {
            "line-cap" : "round",
            "line-join": "round",
        },
        "paint": {
            "line-opacity": line_opacity,
            "line-width": line_width,
            "line-color": line_color
        }
    });
  
});

// disable map rotation
map.dragRotate.disable();

function render() {
    map.render();
}

</script>

</body>
</html>

